<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Page</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e6f7ff;
    color: #333;
  }

  header {
    background-color: #004d99;
    color: #fff;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  header h1 {
    margin: 0;
    font-size: 24px;
  }

  .btn-sign {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin-left: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .btn-sign:hover {
    background-color: #45a049;
  }

  .container {
    max-width: 1200px;
    margin: 70px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .registration-form {
    padding: 20px;
    border-radius: 10px;
    background-color: #f0f0f0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: auto;
  }

  .registration-form input, .registration-form button {
    font-size: 18px;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
  }

  .registration-form button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
  }

  .registration-form button:hover {
    background-color: #45a049;
  }

</style>
</head>
<body>
<header>
  <h1><a href="/" style="color: white; text-decoration: none;">SQL Injection</a></h1>
  <div>
    <button class="btn-sign"><a href="/login" style="color: white; text-decoration: none;">Login</a></button>
  </div>
</header>

<div class="container">
  <form class="registration-form" action="/signup" method="post">
    <input type="text" id="username" name="username" placeholder="Username" required>
    <input type="password" id="password" name="password" placeholder="Password" required>
    <input type="password" id="repassword" name="repassword" placeholder="Confirm Password" required>
    <input type="email" id="mail-id" name="mailId" placeholder="Email Address" required>
    <input type="tel" id="phone-no" name="phoneNo" placeholder="Phone Number" required>
    <input type="text" id="dob" name="dob" placeholder="DOB DDMMYYYY" required>
    <button type="submit" id="login-btn">Register</button>
  </form>
</div>

</body>
</html>
